digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=RetroProv_analysis_of_hydrocarbons_following_the_Exxon_Valdez_oil_spill_GOA
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Data_Merging [shape=record rankdir=LR label="{<f0> Data_Merging |<f1> Using Total_PAH_and_Alkanes_GoA_Hydrocarbons_Clean.R}"];
Gen_Imges [shape=record rankdir=LR label="{<f0> Gen_Imges |<f1> Using hdbcSites.R}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
PAH [shape=record rankdir=LR label="{<f0> PAH |<f1> file\:PAH.csv}"];
Alk [shape=record rankdir=LR label="{<f0> Alk |<f1> file\:Alkane.csv}"];
Samp [shape=record rankdir=LR label="{<f0> Samp |<f1> file\:Sample.csv}"];
Non_EVOS [shape=record rankdir=LR label="{<f0> Non_EVOS |<f1> file\:Non-EVOS_SINs.csv}"];
TotalAromAlk5 [shape=record rankdir=LR label="{<f0> TotalAromAlk5 |<f1> file\:Total_Aromatic_Alkanes_PWS.csv}"];
sampleLoc [shape=record rankdir=LR label="{<f0> sampleLoc |<f1> file\:hcdbSampleLocs.png}"];
samplesGOA [shape=record rankdir=LR label="{<f0> samplesGOA |<f1> file\:hcdbSamplesGOA.png}"];
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
Data_Merging -> TotalAromAlk5
PAH -> Data_Merging
Alk -> Data_Merging
Samp -> Data_Merging
Non_EVOS -> Data_Merging
Gen_Imges -> sampleLoc
Gen_Imges -> samplesGOA
TotalAromAlk5 -> Gen_Imges
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
PAH_input_port [label=""]
Alk_input_port [label=""]
Samp_input_port [label=""]
Non_EVOS_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
sampleLoc_output_port [label=""]
samplesGOA_output_port [label=""]
}}
PAH_input_port -> PAH
Alk_input_port -> Alk
Samp_input_port -> Samp
Non_EVOS_input_port -> Non_EVOS
sampleLoc -> sampleLoc_output_port
samplesGOA -> samplesGOA_output_port
}
